INFURA_PROJECT_ID=

# hardhat forking. 
# Open default when HARDHAT_FORKING_URL is not empty. 
# Setting HARDHAT_FORKING to network to provide env info
HARDHAT_FORKING_URL=
HARDHAT_FORKING_BLOCKNUMBER=
HARDHAT_FORKING_NETWORK=

# test accounts
TEST_ACCOUNT_0=
TEST_ACCOUNT_0_KEY=

TEST_ACCOUNT_1=
TEST_ACCOUNT_1_KEY=

TEST_ACCOUNT_2=
TEST_ACCOUNT_2_KEY=

TEST_ACCOUNT_3=
TEST_ACCOUNT_3_KEY=

TEST_ACCOUNT_4=
TEST_ACCOUNT_4_KEY=

TEST_ACCOUNT_5=
TEST_ACCOUNT_5_KEY=

TEST_ACCOUNT_6=
TEST_ACCOUNT_6_KEY=

TEST_MNEMONIC=


# treasury placeholder for testing
TEST_TREASURY=
TEST_TREASURY_KEY=

## production account
PRODUCTION_PRIVATE_KEY=
